2022-03-22 12:08:33,523 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:08:33,571 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:08:33,610 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:34,856 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:36,314 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:36,394 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:36,692 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:36,864 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:37,336 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入@
2022-03-22 12:08:37,779 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:38,211 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:08:38,240 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:08:38,278 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:08:38,309 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:08:38,342 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:08:38,365 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:08:38,428 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:39,710 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
