2022-03-22 12:13:14,873 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:13:14,914 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:13:14,950 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:13:16,195 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:13:17,724 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:13:17,798 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:13:18,107 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:13:18,287 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入mysqlmysql
2022-03-22 12:13:19,403 INFO [root] [Base.py (inputenter:42] - 现在使用xpath定位,找到了元素--,来输入回车
2022-03-22 12:13:20,469 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:13:20,755 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入mysqlmysql
2022-03-22 12:13:20,982 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入172.168.30.7
2022-03-22 12:13:21,123 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入3306
2022-03-22 12:13:21,228 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入aiswift_dkg_test
2022-03-22 12:13:21,330 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入dtjoy
2022-03-22 12:13:21,414 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入dtjoy#123
2022-03-22 12:13:21,507 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:13:22,852 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
