2022-03-22 12:04:08,665 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:04:08,708 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:04:08,754 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:04:10,068 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:04:11,637 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:04:11,705 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:04:11,999 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:04:43,211 ERROR [root] [Base.py (click:26] - 查找元素失败,xpath://body/div[@id='root']//div[1]/section[1]//div[1]/div[2]/button[1]
2022-03-22 12:04:53,148 ERROR [root] [Base.py (input:38] - 查找元素失败,xpath://input[@id='datasourceName']
2022-03-22 12:04:53,150 ERROR [root] [Base.py (click:26] - 查找元素失败,xpath://body[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/form[1]/div[2]/div[2]//div[1]/label[4]/span[2]
2022-03-22 12:04:53,151 ERROR [root] [Base.py (input:38] - 查找元素失败,xpath://input[@id='databaseIp']
2022-03-22 12:04:53,152 ERROR [root] [Base.py (input:38] - 查找元素失败,xpath://input[@id='databasePort']
2022-03-22 12:04:53,154 ERROR [root] [Base.py (input:38] - 查找元素失败,xpath://input[@id='fileDirectory']
2022-03-22 12:04:53,155 ERROR [root] [Base.py (input:38] - 查找元素失败,xpath://input[@id='databaseUserName']
2022-03-22 12:04:53,156 ERROR [root] [Base.py (input:38] - 查找元素失败,xpath://input[@id='databasePassword']
2022-03-22 12:04:53,158 ERROR [root] [Base.py (click:26] - 查找元素失败,xpath://span[contains(text(),'测 试')]
2022-03-22 12:04:54,172 ERROR [root] [Base.py (click:26] - 查找元素失败,xpath://body/div[2]/div[1]/div[2]/div[1]/div[2]/div[3]/button[2]
2022-03-22 12:05:09,075 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:05:09,114 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:05:09,154 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:05:10,406 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:05:11,916 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:05:11,989 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:05:12,286 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:05:12,397 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:05:12,883 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入@
2022-03-22 12:05:13,335 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:05:13,723 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:05:13,754 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:05:13,783 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:05:13,811 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:05:13,842 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:05:13,874 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:05:15,188 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
