2022-03-22 12:26:03,599 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:26:03,639 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:26:03,680 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:26:04,935 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:26:06,443 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:26:06,985 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:26:08,015 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:26:09,240 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:26:10,496 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:26:11,526 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:26:12,555 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:26:13,592 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:26:14,631 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
