2022-03-22 12:11:59,973 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:12:00,011 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:12:00,052 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:12:01,336 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:12:02,804 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:12:02,887 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:12:03,173 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:12:03,389 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入mysqlmysql
2022-03-22 12:12:04,537 INFO [root] [Base.py (inputenter:42] - 现在使用xpath定位,找到了元素--,来输入回车
2022-03-22 12:12:05,610 INFO [root] [Base.py (text:60] - 现在使用xpath定位,找到了元素--,来获取文办text
2022-03-22 12:12:05,628 INFO [root] [Base.py (text:60] - 现在使用xpath定位,找到了元素--,来获取文办text
2022-03-22 12:12:05,641 INFO [root] [Base.py (text:60] - 现在使用xpath定位,找到了元素--,来获取文办text
2022-03-22 12:12:05,652 INFO [root] [Base.py (text:60] - 现在使用xpath定位,找到了元素--,来获取文办text
2022-03-22 12:12:05,662 INFO [root] [Base.py (text:60] - 现在使用xpath定位,找到了元素--,来获取文办text
2022-03-22 12:12:05,671 INFO [root] [Base.py (text:60] - 现在使用xpath定位,找到了元素--,来获取文办text
