2022-03-22 12:02:45,802 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:02:45,848 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:02:45,888 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:02:47,126 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:02:48,630 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:02:48,700 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:02:48,993 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:02:49,210 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:02:49,679 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入mysqlmysql
2022-03-22 12:02:50,160 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:02:50,473 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入172.168.30.7
2022-03-22 12:02:50,542 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入3306
2022-03-22 12:02:50,577 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入aiswift_dkg_test
2022-03-22 12:02:50,658 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入dtjoy
2022-03-22 12:02:50,708 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入dtjoy#123
2022-03-22 12:02:50,764 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:02:51,143 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
