2022-03-22 12:08:13,614 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:08:13,657 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:08:13,793 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:15,035 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:16,503 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:16,573 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:16,884 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:16,994 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:17,652 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入excelexcel
2022-03-22 12:08:18,101 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:18,491 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入172.168.30.13
2022-03-22 12:08:18,565 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入22
2022-03-22 12:08:18,602 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入/root/wenlx/demo-data-20210719.xlsx
2022-03-22 12:08:18,747 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入root
2022-03-22 12:08:18,791 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入admin
2022-03-22 12:08:18,842 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:08:20,216 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
