2022-03-22 12:10:16,239 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:10:16,277 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:10:16,320 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:17,589 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:19,195 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:19,271 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:19,554 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:19,703 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:20,242 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入123456789789654133654788522
2022-03-22 12:10:20,865 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:21,198 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入172.168.30.7
2022-03-22 12:10:21,308 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入22
2022-03-22 12:10:21,379 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入/root/wenlx/template_目录.csv
2022-03-22 12:10:21,500 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入root
2022-03-22 12:10:21,544 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入admin
2022-03-22 12:10:21,582 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入,
2022-03-22 12:10:21,645 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:23,040 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
