2022-03-22 12:10:37,040 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:10:37,084 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:10:37,126 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:38,364 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:39,890 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:39,961 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:40,275 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:40,400 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:40,900 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入csvcsv
2022-03-22 12:10:41,295 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:41,784 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入172.168.30.13
2022-03-22 12:10:41,849 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入22
2022-03-22 12:10:41,893 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入/root/wenlx/template_目录.csv
2022-03-22 12:10:41,998 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入root
2022-03-22 12:10:42,050 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入admi
2022-03-22 12:10:42,093 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入,
2022-03-22 12:10:42,165 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:10:43,538 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
