2022-03-22 12:01:26,618 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:01:26,659 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:01:26,703 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:01:27,944 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:01:29,421 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:01:29,491 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:01:29,836 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:01:29,947 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:01:30,433 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:01:30,797 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:01:31,092 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入172.168.30.7.7
2022-03-22 12:01:31,172 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入330655
2022-03-22 12:01:31,228 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入aiswift_dkg_test
2022-03-22 12:01:31,313 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入dtjoy
2022-03-22 12:01:31,365 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入dtjoy#123
2022-03-22 12:01:31,429 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:01:31,693 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
