2022-03-22 12:26:54,621 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:26:54,659 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:26:54,696 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:26:55,966 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:26:57,495 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:26:58,034 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:26:59,055 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:27:00,287 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:27:01,544 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入A
2022-03-22 12:27:02,578 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入B
2022-03-22 12:27:03,619 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:27:04,642 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:27:05,672 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
