[32mINFO    [0m root:Base.py:32 现在使用id定位,找到了元素--,来输入gaj
[32mINFO    [0m root:Base.py:32 现在使用id定位,找到了元素--,来输入123456
[32mINFO    [0m root:Base.py:21 现在使用xpath定位,找到了元素--,来点击click
[32mINFO    [0m root:Base.py:21 现在使用xpath定位,找到了元素--,来点击click
[32mINFO    [0m root:Base.py:21 现在使用xpath定位,找到了元素--,来点击click
[32mINFO    [0m root:Base.py:21 现在使用xpath定位,找到了元素--,来点击click
[32mINFO    [0m root:Base.py:21 现在使用xpath定位,找到了元素--,来点击click
[32mINFO    [0m root:Base.py:21 现在使用xpath定位,找到了元素--,来点击click
[32mINFO    [0m root:Base.py:32 现在使用xpath定位,找到了元素--,来输入
[32mINFO    [0m root:Base.py:21 现在使用xpath定位,找到了元素--,来点击click
[32mINFO    [0m root:Base.py:32 现在使用xpath定位,找到了元素--,来输入172.168.30.13
[32mINFO    [0m root:Base.py:32 现在使用xpath定位,找到了元素--,来输入22
[32mINFO    [0m root:Base.py:32 现在使用xpath定位,找到了元素--,来输入
[32mINFO    [0m root:Base.py:32 现在使用xpath定位,找到了元素--,来输入
[32mINFO    [0m root:Base.py:32 现在使用xpath定位,找到了元素--,来输入
[32mINFO    [0m root:Base.py:32 现在使用xpath定位,找到了元素--,来输入
[32mINFO    [0m root:Base.py:21 现在使用xpath定位,找到了元素--,来点击click
[32mINFO    [0m root:Base.py:21 现在使用xpath定位,找到了元素--,来点击click