2022-03-22 12:03:48,989 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:03:49,031 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:03:49,068 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:03:50,356 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:03:51,913 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:03:51,989 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:03:52,277 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:03:52,482 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:03:53,018 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入mysqlmysql
2022-03-22 12:03:53,416 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:03:53,746 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入172.168.30.7
2022-03-22 12:03:53,812 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入3306
2022-03-22 12:03:53,862 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入aiswift_dkg_test
2022-03-22 12:03:53,929 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入dtjoy
2022-03-22 12:03:53,979 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入dtjoy#123
2022-03-22 12:03:54,045 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:03:54,410 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
