2022-03-22 12:06:30,863 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:06:30,904 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:06:30,945 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:32,180 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:33,691 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:33,760 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:34,023 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:34,380 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:34,955 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:06:35,154 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:35,674 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入172.168.30.13.13
2022-03-22 12:06:35,766 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入2222223
2022-03-22 12:06:35,844 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入/root/wenlx/demo-data-20210719.xlsx
2022-03-22 12:06:35,977 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入root
2022-03-22 12:06:36,026 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入admin
2022-03-22 12:06:36,080 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:37,353 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
