2022-03-22 12:15:30,930 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:15:30,967 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:15:31,002 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:32,312 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:33,837 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:33,917 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:34,210 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:34,427 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:35,758 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:36,095 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入@
2022-03-22 12:15:37,180 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:37,511 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:40,837 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:56,371 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:15:56,417 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:15:56,454 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:57,753 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:59,238 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:59,326 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:59,603 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:15:59,733 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:16:01,021 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:16:01,339 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入@
2022-03-22 12:16:02,397 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:16:02,646 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:16:05,928 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
