2022-03-22 12:22:27,057 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:22:27,093 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:22:27,129 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:22:28,389 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:22:29,869 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:22:29,947 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:22:30,262 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:22:30,438 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入实体增量
2022-03-22 12:22:31,540 INFO [root] [Base.py (inputenter:42] - 现在使用xpath定位,找到了元素--,来输入回车
2022-03-22 12:22:32,580 INFO [root] [Base.py (text:60] - 现在使用xpath定位,找到了元素--,来获取文办text
2022-03-22 12:22:32,609 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:22:33,866 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
