2022-03-22 12:11:19,792 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:11:19,830 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:11:19,868 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:11:21,143 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:11:22,675 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:11:22,746 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:11:23,007 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:11:23,169 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:11:23,718 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入csvcsv
2022-03-22 12:11:24,123 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:11:24,660 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入172.168.30.13
2022-03-22 12:11:24,795 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入22
2022-03-22 12:11:24,848 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入/root/wenlx/template_目录.csv
2022-03-22 12:11:25,015 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入root
2022-03-22 12:11:25,094 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入admin
2022-03-22 12:11:25,144 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入,
2022-03-22 12:11:25,216 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:11:26,620 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
