2022-03-22 12:06:10,101 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入gaj
2022-03-22 12:06:10,140 INFO [root] [Base.py (input:32] - 现在使用id定位,找到了元素--,来输入123456
2022-03-22 12:06:10,184 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:11,426 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:12,914 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:12,983 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:13,268 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:13,433 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:13,943 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:06:14,184 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:14,723 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入172.168.30.13
2022-03-22 12:06:14,814 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入22
2022-03-22 12:06:14,855 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入/root/wenlx/demo-data-20210719.xlsx
2022-03-22 12:06:14,976 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入root
2022-03-22 12:06:15,014 INFO [root] [Base.py (input:32] - 现在使用xpath定位,找到了元素--,来输入
2022-03-22 12:06:15,043 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
2022-03-22 12:06:16,319 INFO [root] [Base.py (click:21] - 现在使用xpath定位,找到了元素--,来点击click
